#BlueJ package file
dependency1.from=TestCarta
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=Mazo
dependency2.to=Carta
dependency2.type=UsesDependency
dependency3.from=Jugador
dependency3.to=Carta
dependency3.type=UsesDependency
dependency4.from=Juego
dependency4.to=Carta
dependency4.type=UsesDependency
dependency5.from=Juego
dependency5.to=Mazo
dependency5.type=UsesDependency
dependency6.from=Juego
dependency6.to=Jugador
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=970
package.editor.height=581
package.editor.width=1135
package.editor.x=71
package.editor.y=24
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=282
target1.editor.y=68
target1.height=50
target1.name=TestCarta
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=90
target1.x=310
target1.y=10
target2.editor.height=744
target2.editor.width=1295
target2.editor.x=71
target2.editor.y=24
target2.height=50
target2.name=Juego
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=160
target3.editor.height=65533
target3.editor.width=834
target3.editor.x=95
target3.editor.y=24
target3.height=50
target3.name=Carta
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=10
target4.editor.height=716
target4.editor.width=700
target4.editor.x=71
target4.editor.y=52
target4.height=50
target4.name=Mazo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=80
target5.editor.height=744
target5.editor.width=1295
target5.editor.x=71
target5.editor.y=24
target5.height=50
target5.name=Jugador
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=80
